{
  "name": "afl-manager-simulator",
  "version": "2.0.0",
  "description": "AFL Manager Simulator - Manage your AFL team, simulate matches, draft players, and win the premiership",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules/.vite"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vite-pwa/vitepress": "^0.4.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "terser": "^5.37.0",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
