{
  "name": "OZ Crickets Scorer",
  "short_name": "OZCrickets", 
  "description": "Australian Cricket Scoring Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00843D"
}